<!DOCTYPE html>
<html lang="en">

<head>
  <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container .content .cards {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap:nowrap;
}

.container .content .cards .card {
    width: 270px;
    height: 150px;
    background: white;
    margin-top:20px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

i{
font-size:40px;
padding-right:10px;
color:teal;
}
/* #a{
margin-right:620px;} */

h1{color:white}
h2 {
    color: #444;
}

h3 {
    color:black;
    font-weight: bold;
}
a{
    text-decoration: none;
}
  </style>
  <script src="https://kit.fontawesome.com/8970a1718b.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8970a1718b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8970a1718b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
</head>
<body>

    <div class="container">

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <a href="http://127.0.0.1:8000/insapp/adminshow3/"><h3>Life Policy</h3></a>
                    </div>
                    <div class="icon-case" >
                        <i class="fa-solid fa-person-circle-check"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <a href="http://127.0.0.1:8000/insapp/adminshow2/"><h3>Health Policy</h3></a>

                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-notes-medical"></i>
                    </div>
                </div>

                 <div class="card">
                    <div class="box">

                        <a href="http://127.0.0.1:8000/insapp/adminshow/"> <h3>vehicle Policy</h3></a>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-car-burst"></i>

                    </div>
                </div>





        </div>
    </div>
</body>

</html>