<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;


}
body {
    background:white;

  font-family: "Open Sans", sans-serif;
  min-height: 90vh;

}
img {

  width: 100%;

  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  display:inline-block;
}
a {
  margin-left: 30px;
  color: #3c63cc;
  font-weight: 600;
}
a:hover {
  margin-left: 30px;
  color: #2fa1fd;
}
.modernForm {
  max-width: 1200px;
  display: flex;
  margin: 100px auto;
  background-color: rgb(255, 252, 252);
  box-shadow: 5px 5px 4px 5px rgba(55, 97, 97, 0.997);
  border-radius: 6px;
}
.imageSection {
  flex-basis: 50%;
  position: relative;
  color: rgb(23, 19, 19);
}
.overlay {
  position: absolute;

  width: 100%;
  height:100%;



  background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a3b6b6, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 0;
}
.textInside,
.service {
  position: absolute;
}
.textInside {
  bottom: 200px;
  right: 100px;
}
.tagLine {
  font-size: 1.4rem;
  font-weight: 600;
}
.price {
  font-size:30px;
  font-weight: 4;
  color:black;
}
.service {
  bottom: 30px;
  right: 50px;
}
.service p {
  font-weight: 400;
}
.contactForm {
  flex-basis: 45%;
  margin: auto;
  color:#093637;
  padding-left: 30px;
}
.contactForm h1 {
  padding: 15px 0;
}
input[type="email"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: rgb(177, 177, 177) 1px solid;
  margin-top: 10px;
}
.name {
  position: relative;
  margin-bottom: 20px;
}
.iconName {
  position: absolute;
  right: 10px;
  bottom: 10px;
}



input[type="submit"] {
    background:teal;
  font-size: 1rem;
  border: none;
  color: white;
  padding: 10px 50px;
  border-radius: 5px;
  text-decoration: none;
  margin: 30px 0;
  cursor: pointer;
  float: left;
}
input[type="submit"]:hover {


    background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

@media only screen and (max-width: 768px) {
  .modernForm {
    flex-wrap: wrap;
  }
  .imageSection,
  .contactForm {
    flex-basis: 100%;
  }
  .overlay,
  img {
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .contactForm {
    padding-right: 30px;
  }
}#z{

    padding-right:100px;
}
a{
color:black;
}

    </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <body>
    <div class="modernForm">
      <div class="imageSection">
        <div class="image">
          <div class="overlay"></div>
          <img src="https://www.1mg.com/articles/wp-content/uploads/2021/08/Health-Insurance-Policy_Bajaj-Finserv.jpg" >
        </div>
        <div class="textInside">
          <h1>Bring Your Insuraue Along</h1>
          <p class="tagLine">With Us</p>
        </div>
        <div class="service">
          <h5>already have account<a href="http://127.0.0.1:8000/insapp/login/" style="color:black;">Sign In</a></h5>
        </div>
      </div>
      <div class="contactForm">
        <h1>Registaration Form</h1>
        <form method="post">{% csrf_token %}
          <div class="name">
            <label >Full Name:</label>
            <input type="text" name="name"  required/>
            <div class="iconName"><i class="fa-solid fa-user"></i></div>
          </div>
          <div class="name">
            <label >Address:</label>
            <input type="text" name="address"   required/>
            <div class="iconName"><i class="fa-solid fa-user"></i></div>
          </div>
          <div class="name">
            <label >Phone Number:</label>
            <input type="text" name="phone"  maxlength="10" pattern=".{9,}" required/>
            <div class="iconName"><i class="fa-solid fa-user"></i></div>
          </div>
          <div class="name">
            <label >Your Email:</label>
            <input type="email" name="email"  pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required />
            <div class="iconName"><i class="fa-solid fa-envelope"></i></i></div>
          </div>
          <div class="name">
            <label >Password:</label>
            <input type="password" name="password"  required />
            <div class="iconName"><i class="fa-solid fa-lock"></i></div>
          </div>
          <div class="name">
            <label >Confirm Password:</label>
            <input type="password" name="confirm_password"  required />
            <div class="iconName"><i class="fa-solid fa-lock"></i></div>
          </div>
          <div id="z">Gender:
          <div  class="form-check form-check-inline" >
            <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male" >
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div  class="form-check form-check-inline ">
            <input class="form-check-input ml-3" type="radio" name="gender" id="inlineRadio2" value="female">
            <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
          </div>
          <input type="submit" value="Register">
        </form>
      </div>
    </div>
  </body>

</body>
</html>